# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coast
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/th3g3ntl3man/Documents/work/UA/COAST/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build && /home/th3g3ntl3man/.local/bin/ccmake -S/home/th3g3ntl3man/Documents/work/UA/COAST/projects -B/home/th3g3ntl3man/Documents/work/UA/COAST/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build && /home/th3g3ntl3man/.local/bin/cmake --regenerate-during-build -S/home/th3g3ntl3man/Documents/work/UA/COAST/projects -B/home/th3g3ntl3man/Documents/work/UA/COAST/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build && /home/th3g3ntl3man/.local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build && /home/th3g3ntl3man/.local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build && /home/th3g3ntl3man/.local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/th3g3ntl3man/Documents/work/UA/COAST/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target DataflowProtection


#############################################
# Order-only phony target for DataflowProtection

build cmake_object_order_depends_target_DataflowProtection: phony || .

build dataflowProtection/CMakeFiles/DataflowProtection.dir/dataflowProtection.cpp.o: CXX_COMPILER__DataflowProtection_unscanned_Debug /home/th3g3ntl3man/Documents/work/UA/COAST/projects/dataflowProtection/dataflowProtection.cpp || cmake_object_order_depends_target_DataflowProtection
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = dataflowProtection/CMakeFiles/DataflowProtection.dir/dataflowProtection.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -g -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = dataflowProtection/CMakeFiles/DataflowProtection.dir
  OBJECT_FILE_DIR = dataflowProtection/CMakeFiles/DataflowProtection.dir

build dataflowProtection/CMakeFiles/DataflowProtection.dir/cloning.cpp.o: CXX_COMPILER__DataflowProtection_unscanned_Debug /home/th3g3ntl3man/Documents/work/UA/COAST/projects/dataflowProtection/cloning.cpp || cmake_object_order_depends_target_DataflowProtection
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = dataflowProtection/CMakeFiles/DataflowProtection.dir/cloning.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -g -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = dataflowProtection/CMakeFiles/DataflowProtection.dir
  OBJECT_FILE_DIR = dataflowProtection/CMakeFiles/DataflowProtection.dir

build dataflowProtection/CMakeFiles/DataflowProtection.dir/synchronization.cpp.o: CXX_COMPILER__DataflowProtection_unscanned_Debug /home/th3g3ntl3man/Documents/work/UA/COAST/projects/dataflowProtection/synchronization.cpp || cmake_object_order_depends_target_DataflowProtection
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = dataflowProtection/CMakeFiles/DataflowProtection.dir/synchronization.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -g -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = dataflowProtection/CMakeFiles/DataflowProtection.dir
  OBJECT_FILE_DIR = dataflowProtection/CMakeFiles/DataflowProtection.dir

build dataflowProtection/CMakeFiles/DataflowProtection.dir/utils.cpp.o: CXX_COMPILER__DataflowProtection_unscanned_Debug /home/th3g3ntl3man/Documents/work/UA/COAST/projects/dataflowProtection/utils.cpp || cmake_object_order_depends_target_DataflowProtection
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = dataflowProtection/CMakeFiles/DataflowProtection.dir/utils.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -g -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = dataflowProtection/CMakeFiles/DataflowProtection.dir
  OBJECT_FILE_DIR = dataflowProtection/CMakeFiles/DataflowProtection.dir

build dataflowProtection/CMakeFiles/DataflowProtection.dir/verification.cpp.o: CXX_COMPILER__DataflowProtection_unscanned_Debug /home/th3g3ntl3man/Documents/work/UA/COAST/projects/dataflowProtection/verification.cpp || cmake_object_order_depends_target_DataflowProtection
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = dataflowProtection/CMakeFiles/DataflowProtection.dir/verification.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -g -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = dataflowProtection/CMakeFiles/DataflowProtection.dir
  OBJECT_FILE_DIR = dataflowProtection/CMakeFiles/DataflowProtection.dir

build dataflowProtection/CMakeFiles/DataflowProtection.dir/interface.cpp.o: CXX_COMPILER__DataflowProtection_unscanned_Debug /home/th3g3ntl3man/Documents/work/UA/COAST/projects/dataflowProtection/interface.cpp || cmake_object_order_depends_target_DataflowProtection
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = dataflowProtection/CMakeFiles/DataflowProtection.dir/interface.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -g -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = dataflowProtection/CMakeFiles/DataflowProtection.dir
  OBJECT_FILE_DIR = dataflowProtection/CMakeFiles/DataflowProtection.dir

build dataflowProtection/CMakeFiles/DataflowProtection.dir/inspection.cpp.o: CXX_COMPILER__DataflowProtection_unscanned_Debug /home/th3g3ntl3man/Documents/work/UA/COAST/projects/dataflowProtection/inspection.cpp || cmake_object_order_depends_target_DataflowProtection
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = dataflowProtection/CMakeFiles/DataflowProtection.dir/inspection.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -g -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = dataflowProtection/CMakeFiles/DataflowProtection.dir
  OBJECT_FILE_DIR = dataflowProtection/CMakeFiles/DataflowProtection.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target DataflowProtection


#############################################
# Link the shared module dataflowProtection/DataflowProtection.so

build dataflowProtection/DataflowProtection.so: CXX_MODULE_LIBRARY_LINKER__DataflowProtection_Debug dataflowProtection/CMakeFiles/DataflowProtection.dir/dataflowProtection.cpp.o dataflowProtection/CMakeFiles/DataflowProtection.dir/cloning.cpp.o dataflowProtection/CMakeFiles/DataflowProtection.dir/synchronization.cpp.o dataflowProtection/CMakeFiles/DataflowProtection.dir/utils.cpp.o dataflowProtection/CMakeFiles/DataflowProtection.dir/verification.cpp.o dataflowProtection/CMakeFiles/DataflowProtection.dir/interface.cpp.o dataflowProtection/CMakeFiles/DataflowProtection.dir/inspection.cpp.o | /usr/lib/llvm-16/lib/libLLVM-16.so.1
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -g
  LINK_FLAGS = -Wl,-z,nodelete   -Wl,-rpath-link,
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/usr/lib/llvm-16/lib:"  /usr/lib/llvm-16/lib/libLLVM-16.so.1
  OBJECT_DIR = dataflowProtection/CMakeFiles/DataflowProtection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataflowProtection/DataflowProtection.so
  TARGET_PDB = DataflowProtection.so.dbg


#############################################
# Utility command for install-DataflowProtection

build dataflowProtection/install-DataflowProtection: phony dataflowProtection/CMakeFiles/install-DataflowProtection dataflowProtection/DataflowProtection.so


#############################################
# Utility command for install-DataflowProtection-stripped

build dataflowProtection/install-DataflowProtection-stripped: phony dataflowProtection/CMakeFiles/install-DataflowProtection-stripped dataflowProtection/DataflowProtection.so


#############################################
# Utility command for edit_cache

build dataflowProtection/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build/dataflowProtection && /home/th3g3ntl3man/.local/bin/ccmake -S/home/th3g3ntl3man/Documents/work/UA/COAST/projects -B/home/th3g3ntl3man/Documents/work/UA/COAST/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dataflowProtection/edit_cache: phony dataflowProtection/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dataflowProtection/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build/dataflowProtection && /home/th3g3ntl3man/.local/bin/cmake --regenerate-during-build -S/home/th3g3ntl3man/Documents/work/UA/COAST/projects -B/home/th3g3ntl3man/Documents/work/UA/COAST/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dataflowProtection/rebuild_cache: phony dataflowProtection/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dataflowProtection/list_install_components: phony


#############################################
# Utility command for install

build dataflowProtection/CMakeFiles/install.util: CUSTOM_COMMAND dataflowProtection/all
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build/dataflowProtection && /home/th3g3ntl3man/.local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dataflowProtection/install: phony dataflowProtection/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dataflowProtection/CMakeFiles/install/local.util: CUSTOM_COMMAND dataflowProtection/all
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build/dataflowProtection && /home/th3g3ntl3man/.local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dataflowProtection/install/local: phony dataflowProtection/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dataflowProtection/CMakeFiles/install/strip.util: CUSTOM_COMMAND dataflowProtection/all
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build/dataflowProtection && /home/th3g3ntl3man/.local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dataflowProtection/install/strip: phony dataflowProtection/CMakeFiles/install/strip.util


#############################################
# Custom command for dataflowProtection/CMakeFiles/install-DataflowProtection

build dataflowProtection/CMakeFiles/install-DataflowProtection | ${cmake_ninja_workdir}dataflowProtection/CMakeFiles/install-DataflowProtection: CUSTOM_COMMAND || dataflowProtection/DataflowProtection.so
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build/dataflowProtection && /home/th3g3ntl3man/.local/bin/cmake -DCMAKE_INSTALL_COMPONENT="DataflowProtection" -P /home/th3g3ntl3man/Documents/work/UA/COAST/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for dataflowProtection/CMakeFiles/install-DataflowProtection-stripped

build dataflowProtection/CMakeFiles/install-DataflowProtection-stripped | ${cmake_ninja_workdir}dataflowProtection/CMakeFiles/install-DataflowProtection-stripped: CUSTOM_COMMAND || dataflowProtection/DataflowProtection.so
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build/dataflowProtection && /home/th3g3ntl3man/.local/bin/cmake -DCMAKE_INSTALL_COMPONENT="DataflowProtection" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/th3g3ntl3man/Documents/work/UA/COAST/build/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/th3g3ntl3man/Documents/work/UA/COAST/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target TMR


#############################################
# Order-only phony target for TMR

build cmake_object_order_depends_target_TMR: phony || .

build TMR/CMakeFiles/TMR.dir/TMRNewPM.cpp.o: CXX_COMPILER__TMR_unscanned_Debug /home/th3g3ntl3man/Documents/work/UA/COAST/projects/TMR/TMRNewPM.cpp || cmake_object_order_depends_target_TMR
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = TMR/CMakeFiles/TMR.dir/TMRNewPM.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -g -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = TMR/CMakeFiles/TMR.dir
  OBJECT_FILE_DIR = TMR/CMakeFiles/TMR.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target TMR


#############################################
# Link the shared module TMR/TMR.so

build TMR/TMR.so: CXX_MODULE_LIBRARY_LINKER__TMR_Debug TMR/CMakeFiles/TMR.dir/TMRNewPM.cpp.o | /usr/lib/llvm-16/lib/libLLVM-16.so.1
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -g
  LINK_FLAGS = -Wl,-z,nodelete   -Wl,-rpath-link,
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/usr/lib/llvm-16/lib:"  /usr/lib/llvm-16/lib/libLLVM-16.so.1
  OBJECT_DIR = TMR/CMakeFiles/TMR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TMR/TMR.so
  TARGET_PDB = TMR.so.dbg


#############################################
# Utility command for install-TMR

build TMR/install-TMR: phony TMR/CMakeFiles/install-TMR TMR/TMR.so


#############################################
# Utility command for install-TMR-stripped

build TMR/install-TMR-stripped: phony TMR/CMakeFiles/install-TMR-stripped TMR/TMR.so


#############################################
# Utility command for edit_cache

build TMR/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build/TMR && /home/th3g3ntl3man/.local/bin/ccmake -S/home/th3g3ntl3man/Documents/work/UA/COAST/projects -B/home/th3g3ntl3man/Documents/work/UA/COAST/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build TMR/edit_cache: phony TMR/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TMR/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build/TMR && /home/th3g3ntl3man/.local/bin/cmake --regenerate-during-build -S/home/th3g3ntl3man/Documents/work/UA/COAST/projects -B/home/th3g3ntl3man/Documents/work/UA/COAST/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TMR/rebuild_cache: phony TMR/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build TMR/list_install_components: phony


#############################################
# Utility command for install

build TMR/CMakeFiles/install.util: CUSTOM_COMMAND TMR/all
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build/TMR && /home/th3g3ntl3man/.local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build TMR/install: phony TMR/CMakeFiles/install.util


#############################################
# Utility command for install/local

build TMR/CMakeFiles/install/local.util: CUSTOM_COMMAND TMR/all
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build/TMR && /home/th3g3ntl3man/.local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build TMR/install/local: phony TMR/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build TMR/CMakeFiles/install/strip.util: CUSTOM_COMMAND TMR/all
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build/TMR && /home/th3g3ntl3man/.local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build TMR/install/strip: phony TMR/CMakeFiles/install/strip.util


#############################################
# Custom command for TMR/CMakeFiles/install-TMR

build TMR/CMakeFiles/install-TMR | ${cmake_ninja_workdir}TMR/CMakeFiles/install-TMR: CUSTOM_COMMAND || TMR/TMR.so
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build/TMR && /home/th3g3ntl3man/.local/bin/cmake -DCMAKE_INSTALL_COMPONENT="TMR" -P /home/th3g3ntl3man/Documents/work/UA/COAST/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for TMR/CMakeFiles/install-TMR-stripped

build TMR/CMakeFiles/install-TMR-stripped | ${cmake_ninja_workdir}TMR/CMakeFiles/install-TMR-stripped: CUSTOM_COMMAND || TMR/TMR.so
  COMMAND = cd /home/th3g3ntl3man/Documents/work/UA/COAST/build/TMR && /home/th3g3ntl3man/.local/bin/cmake -DCMAKE_INSTALL_COMPONENT="TMR" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/th3g3ntl3man/Documents/work/UA/COAST/build/cmake_install.cmake
  pool = console

# =============================================================================
# Target aliases.

build DataflowProtection: phony dataflowProtection/DataflowProtection.so

build DataflowProtection.so: phony dataflowProtection/DataflowProtection.so

build TMR: phony TMR/TMR.so

build TMR.so: phony TMR/TMR.so

build install-DataflowProtection: phony dataflowProtection/install-DataflowProtection

build install-DataflowProtection-stripped: phony dataflowProtection/install-DataflowProtection-stripped

build install-TMR: phony TMR/install-TMR

build install-TMR-stripped: phony TMR/install-TMR-stripped

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/th3g3ntl3man/Documents/work/UA/COAST/build

build all: phony dataflowProtection/all TMR/all

# =============================================================================

#############################################
# Folder: /home/th3g3ntl3man/Documents/work/UA/COAST/build/TMR

build TMR/all: phony TMR/TMR.so

# =============================================================================

#############################################
# Folder: /home/th3g3ntl3man/Documents/work/UA/COAST/build/dataflowProtection

build dataflowProtection/all: phony dataflowProtection/DataflowProtection.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/AddFileDependencies.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakePushCheckState.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CheckLinkerFlag.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CheckSymbolExists.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/FindCURL.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/FindLibXml2.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/FindZLIB.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Internal/CheckLinkerFlag.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Platform/Linux.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/th3g3ntl3man/Documents/work/UA/COAST/projects/CMakeLists.txt /home/th3g3ntl3man/Documents/work/UA/COAST/projects/TMR/CMakeLists.txt /home/th3g3ntl3man/Documents/work/UA/COAST/projects/dataflowProtection/CMakeLists.txt /usr/lib/llvm-16/cmake/AddLLVM.cmake /usr/lib/llvm-16/cmake/CheckCompilerVersion.cmake /usr/lib/llvm-16/cmake/CheckProblematicConfigurations.cmake /usr/lib/llvm-16/cmake/DetermineGCCCompatible.cmake /usr/lib/llvm-16/cmake/FindFFI.cmake /usr/lib/llvm-16/cmake/FindTerminfo.cmake /usr/lib/llvm-16/cmake/Findzstd.cmake /usr/lib/llvm-16/cmake/HandleLLVMOptions.cmake /usr/lib/llvm-16/cmake/HandleLLVMStdlib.cmake /usr/lib/llvm-16/cmake/LLVM-Config.cmake /usr/lib/llvm-16/cmake/LLVMCheckLinkerFlag.cmake /usr/lib/llvm-16/cmake/LLVMConfig.cmake /usr/lib/llvm-16/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-16/cmake/LLVMDistributionSupport.cmake /usr/lib/llvm-16/cmake/LLVMProcessSources.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/AddFileDependencies.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakePushCheckState.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CheckLinkerFlag.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/CheckSymbolExists.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/FindCURL.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/FindLibXml2.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/FindZLIB.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Internal/CheckLinkerFlag.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Platform/Linux.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/th3g3ntl3man/.local/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/th3g3ntl3man/Documents/work/UA/COAST/projects/CMakeLists.txt /home/th3g3ntl3man/Documents/work/UA/COAST/projects/TMR/CMakeLists.txt /home/th3g3ntl3man/Documents/work/UA/COAST/projects/dataflowProtection/CMakeLists.txt /usr/lib/llvm-16/cmake/AddLLVM.cmake /usr/lib/llvm-16/cmake/CheckCompilerVersion.cmake /usr/lib/llvm-16/cmake/CheckProblematicConfigurations.cmake /usr/lib/llvm-16/cmake/DetermineGCCCompatible.cmake /usr/lib/llvm-16/cmake/FindFFI.cmake /usr/lib/llvm-16/cmake/FindTerminfo.cmake /usr/lib/llvm-16/cmake/Findzstd.cmake /usr/lib/llvm-16/cmake/HandleLLVMOptions.cmake /usr/lib/llvm-16/cmake/HandleLLVMStdlib.cmake /usr/lib/llvm-16/cmake/LLVM-Config.cmake /usr/lib/llvm-16/cmake/LLVMCheckLinkerFlag.cmake /usr/lib/llvm-16/cmake/LLVMConfig.cmake /usr/lib/llvm-16/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-16/cmake/LLVMDistributionSupport.cmake /usr/lib/llvm-16/cmake/LLVMProcessSources.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
